<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="windows共享打印机,windows技巧," />





  <link rel="alternate" href="/atom.xml" title="南月晨的博客" type="application/atom+xml" />






<meta name="description" content="[南月晨的blog](南月晨的博客 (leiyu-code.github.io)) leiyu-code.github.io Linux命令大全(手册) – 真正好用的Linux命令在线查询网站 (linuxcool.com) 这次带大家了解一下在企业中怎么共享打印机，步䯅分为： 1、打开windos系统共享 2、安装打印服务器驱动程序 3、共享打印机 4、打印机客户端连接打印机 5、32位操作系">
<meta property="og:type" content="article">
<meta property="og:title" content="企业中怎样设置共享打印机">
<meta property="og:url" content="http://example.com/2023/03/01/%E4%BC%81%E4%B8%9A%E4%B8%AD%E6%80%8E%E6%A0%B7%E8%AE%BE%E7%BD%AE%E5%85%B1%E4%BA%AB%E6%89%93%E5%8D%B0%E6%9C%BA/index.html">
<meta property="og:site_name" content="南月晨的博客">
<meta property="og:description" content="[南月晨的blog](南月晨的博客 (leiyu-code.github.io)) leiyu-code.github.io Linux命令大全(手册) – 真正好用的Linux命令在线查询网站 (linuxcool.com) 这次带大家了解一下在企业中怎么共享打印机，步䯅分为： 1、打开windos系统共享 2、安装打印服务器驱动程序 3、共享打印机 4、打印机客户端连接打印机 5、32位操作系">
<meta property="og:locale">
<meta property="og:image" content="https://s1.ax1x.com/2023/03/01/ppiYFjf.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/03/01/ppiYAu8.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/03/01/ppitMIH.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/03/01/ppiNJh9.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/03/01/ppiNU6x.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/03/01/ppiUIr6.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/03/01/ppiU7VO.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/03/01/ppiUjxI.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/03/01/ppiaARs.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/03/01/ppiauZT.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/03/01/ppiw8Dx.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/03/01/ppiw3K1.png">
<meta property="article:published_time" content="2023-03-01T11:45:06.000Z">
<meta property="article:modified_time" content="2023-03-01T09:01:18.399Z">
<meta property="article:author" content="yu skywalker">
<meta property="article:tag" content="windows共享打印机">
<meta property="article:tag" content="windows技巧">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2023/03/01/ppiYFjf.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/03/01/企业中怎样设置共享打印机/"/>





  <title>企业中怎样设置共享打印机 | 南月晨的博客</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">南月晨的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">南山下，月落时，必有晨</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rss">
          <a href="/atom.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            RSS
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/01/%E4%BC%81%E4%B8%9A%E4%B8%AD%E6%80%8E%E6%A0%B7%E8%AE%BE%E7%BD%AE%E5%85%B1%E4%BA%AB%E6%89%93%E5%8D%B0%E6%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南月晨的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">企业中怎样设置共享打印机</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-03-01T19:45:06+08:00">
                2023-03-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/worknote/" itemprop="url" rel="index">
                    <span itemprop="name">worknote</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>[南月晨的blog](<a target="_blank" rel="noopener" href="https://leiyu-code.github.io/">南月晨的博客 (leiyu-code.github.io)</a>)</strong></p>
<p><a target="_blank" rel="noopener" href="http://leiyu-code.github.io">leiyu-code.github.io</a></p>
<p><a target="_blank" rel="noopener" href="https://www.linuxcool.com/">Linux命令大全(手册) – 真正好用的Linux命令在线查询网站 (linuxcool.com)</a></p>
<p><strong>这次带大家了解一下在企业中怎么共享打印机，步䯅分为：</strong></p>
<p><strong>1、打开windos系统共享</strong></p>
<p><strong>2、安装打印服务器驱动程序</strong></p>
<p><strong>3、共享打印机</strong></p>
<p><strong>4、打印机客户端连接打印机</strong></p>
<p><strong>5、32位操作系统和64位操作系统怎样互相连接共享打印机</strong></p>
<p><strong>6、带网络接口的打印机的设置及连接</strong></p>
<p><em><strong>总结：企业中最好选择带网络端口的打印机，设置和维护都很方便</strong></em></p>
<span id="more"></span>
<p><strong>打开windows系统共享</strong></p>
<p>自动开启windows服务中的server服务和print spooler服务</p>
<p>有时候打印有问题，就需要重启print spooler服务</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppiYFjf"><img src="https://s1.ax1x.com/2023/03/01/ppiYFjf.png" alt="ppiYFjf.png"></a><br>
<a target="_blank" rel="noopener" href="https://imgse.com/i/ppiYAu8"><img src="https://s1.ax1x.com/2023/03/01/ppiYAu8.png" alt="ppiYAu8.png"></a></p>
<p>利用网友们编写好的打印机共享工具一键开启打印机共享，服务端电脑<em><strong>没有密码的运行简单共享，有密码的运行有密码的共享</strong></em>重启电脑后系统的设置就好了</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppitMIH"><img src="https://s1.ax1x.com/2023/03/01/ppitMIH.png" alt="ppitMIH.png"></a></p>
<p><strong>安装打印机驱动及共享打印机</strong></p>
<p>把数据线连接上电脑</p>
<p>下载一个驱动管家或者直接下载对应的打印机驱动安装好就可以连上电脑了。</p>
<p>下面着重讲如何共享打印机。</p>
<p>1.我们先找到要共享的打印机，我们按（win+i）<strong>打开Windows设置，在设备里面</strong>选择打印机**。如果是win7系统直接在控制面板里面选择**设备和打印机即可。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppiNJh9"><img src="https://s1.ax1x.com/2023/03/01/ppiNJh9.png" alt="ppiNJh9.png"></a></p>
<p>2.打开打印机之后，安装好的打印机就会在下面列表出现，<strong>win7</strong>系或者<strong>xp</strong>系统截图如下：</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppiNU6x"><img src="https://s1.ax1x.com/2023/03/01/ppiNU6x.png" alt="ppiNU6x.png"></a></p>
<p><strong>win10</strong>或<strong>win11</strong>系统截图如下，无论哪种界面都大同小异，<strong>win10</strong>系统我没有连接打印机所以看不到，但方法一致：</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppiUIr6"><img src="https://s1.ax1x.com/2023/03/01/ppiUIr6.png" alt="ppiUIr6.png"></a></p>
<p>3.然后<strong>鼠标右击，选择共享选项卡</strong>，则出现共享界面，<strong>win7</strong>或者<strong>xp</strong>如下图：</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppiU7VO"><img src="https://s1.ax1x.com/2023/03/01/ppiU7VO.png" alt="ppiU7VO.png"></a></p>
<p><strong>win10</strong>系统在打印机列表里，点击先管理，在打印机属性，选择共享选项卡。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppiUjxI"><img src="https://s1.ax1x.com/2023/03/01/ppiUjxI.png" alt="ppiUjxI.png"></a></p>
<p>4.点击共享这台打印机，<strong>共享名自己可以随便起名或者默认即可</strong>，然后点击确定按钮，到此打印机共享完成。</p>
<p><strong>客户端设置打印机</strong></p>
<p>1.注意，到了关键步骤了，打印机我们共享了之后，局域网内其他电脑如何访问呢？其实很简单，只要我们同时按**（<strong>win+r</strong>），<strong>在弹出的运行对话框里输入</strong>\\IP**地址，就会出现共享列表，如下图：</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppiaARs"><img src="https://s1.ax1x.com/2023/03/01/ppiaARs.png" alt="ppiaARs.png"></a></p>
<p>2.只里面是双斜杠，一定不要错，后面加上ip地址（这个ip地址是你共享打印机的那台电脑的ip地址），点击确定，跳出共享的打印机，如下：</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppiauZT"><img src="https://s1.ax1x.com/2023/03/01/ppiauZT.png" alt="ppiauZT.png"></a></p>
<p>这时，我们只要双击箭头所指的共享打印机就可以了，如果电脑有密码，输入电脑的密码，即可完成共享打印机的连接。</p>
<p>打印机共享和文件共享方式方法一样,而且打印机共享的时候需要你的电脑在同一个局域网内。</p>
<p><strong>32位与64位共享打印机的安装</strong></p>
<p>共享完打印机后，服务器的打印机驱动必须安装32位驱动或64位驱动</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppiw8Dx"><img src="https://s1.ax1x.com/2023/03/01/ppiw8Dx.png" alt="ppiw8Dx.png"></a><br>
<a target="_blank" rel="noopener" href="https://imgse.com/i/ppiw3K1"><img src="https://s1.ax1x.com/2023/03/01/ppiw3K1.png" alt="ppiw3K1.png"></a></p>
<p><em><strong>特别注意的是：有些打印机驱动在安装的过程中需要ntprint.inf驱动核心引导，要注意区别安装！</strong></em></p>
<p><strong>带网络接口的打印机的设置</strong></p>
<p>1、网线和交换机连接好打印机。</p>
<p>2、在打印机的设置选项里给打印机设置IP地址。</p>
<p>3、在电脑端安装驱动程序，选择网络打印机，过一会儿就会显示局域网里的所有网络打印机，选择本办公室的打印机，一路下一步，就能在客户端上完成网络打印机的安装。</p>
<p><em><strong>结合以上经验，公司里的打印机如果是有网络接口和无线功能的话，安装维护会更加方便。如果只有usb接品和Lpt打印端口的话，必须要在打印机服务器上安装32位和64位驱动，安装维护比较麻烦</strong></em></p>
<p>共享工具和试验驱动在以下链接里，快去下来试试吧！</p>
<p>共享打印机 <a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/EFxovCT1gyE">https://www.aliyundrive.com/s/EFxovCT1gyE</a> 点击链接保存，或者复制本段内容，打开「阿里云盘」APP ，无需下载极速在线查看，视频原画倍速播放。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/windows%E5%85%B1%E4%BA%AB%E6%89%93%E5%8D%B0%E6%9C%BA/" rel="tag"># windows共享打印机</a>
          
            <a href="/tags/windows%E6%8A%80%E5%B7%A7/" rel="tag"># windows技巧</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/06/03/%E8%BD%AC%E8%BD%BD-%E5%86%85%E7%BD%91arp%E6%AC%BA%E9%AA%97%E4%B8%8Edns%E6%AC%BA%E9%AA%97/" rel="next" title="转载-内网arp欺骗与dns欺骗">
                <i class="fa fa-chevron-left"></i> 转载-内网arp欺骗与dns欺骗
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/03/02/%E4%BF%AE%E6%94%B9Hosts%E8%A7%A3%E5%86%B3Github%E8%AE%BF%E9%97%AE%E5%A4%B1%E8%B4%A5/" rel="prev" title="修改Hosts解决Github访问失败">
                修改Hosts解决Github访问失败 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yu skywalker</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
