<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="sql," />





  <link rel="alternate" href="/atom.xml" title="南月晨的博客" type="application/atom+xml" />






<meta name="description" content="[南月晨的blog](南月晨的博客 (leiyu-code.github.io)) leiyu-code.github.io Linux命令大全(手册) – 真正好用的Linux命令在线查询网站 (linuxcool.com) SQL语句学习手册实例 How to use sql &amp; examples step:1、Get Termux program ​		 2、upgrad termu">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL语句学习手册实例">
<meta property="og:url" content="http://example.com/2023/03/15/SQL%E8%AF%AD%E5%8F%A5%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C%E5%AE%9E%E4%BE%8B/index.html">
<meta property="og:site_name" content="南月晨的博客">
<meta property="og:description" content="[南月晨的blog](南月晨的博客 (leiyu-code.github.io)) leiyu-code.github.io Linux命令大全(手册) – 真正好用的Linux命令在线查询网站 (linuxcool.com) SQL语句学习手册实例 How to use sql &amp; examples step:1、Get Termux program ​		 2、upgrad termu">
<meta property="og:locale">
<meta property="article:published_time" content="2023-03-15T08:20:06.000Z">
<meta property="article:modified_time" content="2023-07-10T08:28:59.382Z">
<meta property="article:author" content="yu skywalker">
<meta property="article:tag" content="sql">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/03/15/SQL语句学习手册实例/"/>





  <title>SQL语句学习手册实例 | 南月晨的博客</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">南月晨的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">南山下，月落时，必有晨</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rss">
          <a href="/atom.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            RSS
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/15/SQL%E8%AF%AD%E5%8F%A5%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C%E5%AE%9E%E4%BE%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南月晨的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQL语句学习手册实例</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-03-15T16:20:06+08:00">
                2023-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Datebase/" itemprop="url" rel="index">
                    <span itemprop="name">Datebase</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>[南月晨的blog](<a target="_blank" rel="noopener" href="https://leiyu-code.github.io/">南月晨的博客 (leiyu-code.github.io)</a>)</strong></p>
<p><a target="_blank" rel="noopener" href="http://leiyu-code.github.io">leiyu-code.github.io</a></p>
<p><a target="_blank" rel="noopener" href="https://www.linuxcool.com/">Linux命令大全(手册) – 真正好用的Linux命令在线查询网站 (linuxcool.com)</a></p>
<h2 id="SQL语句学习手册实例">SQL语句学习手册实例</h2>
<p><strong>How to use sql &amp; examples</strong></p>
<p><em><strong>step:1、Get Termux program</strong></em></p>
<p>​		 <em><strong>2、upgrad termux</strong></em></p>
<p>​		 <em><strong>3、Get nethunter Store</strong></em></p>
<span id="more"></span>
<h3 id="表操作">表操作</h3>
<p>例 1 对于表的教学管理数据库中的表 STUDENTS ，可以定义如下：<br>
CREATE TABLE STUDENTS<br>
(SNO      NUMERIC (6, 0) NOT NULL<br>
SNAME    CHAR (8) NOT NULL<br>
AGE      NUMERIC(3,0)<br>
SEX      CHAR(2)<br>
BPLACE CHAR(20)<br>
PRIMARY KEY(SNO))<br>
例 2 对于表的教学管理数据库中的表 ENROLLS ，可以定义如下：<br>
CREATE TABLE ENROLLS<br>
(SNO      NUMERIC(6,0) NOT NULL<br>
CNO     CHAR(4) NOT NULL<br>
GRADE   INT<br>
PRIMARY KEY(SNO,CNO)<br>
FOREIGN KEY(SNO) REFERENCES STUDENTS(SNO)<br>
FOREIGN KEY(CNO) REFERENCES COURSES(CNO)<br>
CHECK ((GRADE IS NULL) OR (GRADE BETWEEN 0 AND 100)))<br>
例 3 根据表的 STUDENTS 表，建立一个只包含学号、姓名、年龄的女学生表。<br>
CREATE TABLE GIRL<br>
AS SELECT SNO, SNAME, AGE<br>
FROM STUDENTS<br>
WHERE SEX=’ 女 ';</p>
<p>例 4 删除教师表 TEACHER 。<br>
DROP TABLE TEACHER<br>
例 5 在教师表中增加住址列。<br>
ALTER TABLE TEACHERS<br>
ADD (ADDR CHAR(50))<br>
例 6 把 STUDENTS 表中的 BPLACE 列删除，并且把引用 BPLACE 列的所有视图和约束也一起删除。<br>
ALTER TABLE STUDENTS<br>
DROP BPLACE CASCADE<br>
例 7 补充定义 ENROLLS 表的主关键字。<br>
ALTER TABLE ENROLLS<br>
ADD PRIMARY KEY (SNO,CNO) ；</p>
<h3 id="视图操作（虚表）">视图操作（虚表）</h3>
<p>例 9 建立一个只包括教师号、姓名和年龄的视图 FACULTY 。 ( 在视图定义中不能包含 ORDER BY 子句 )<br>
CREATE VIEW FACULTY<br>
AS SELECT TNO, TNAME, AGE<br>
FROM TEACHERS<br>
例 10 从学生表、课程表和选课表中产生一个视图 GRADE_TABLE ， 它包括学生姓名、课程名和成绩。<br>
CREATE VIEW GRADE_TABLE<br>
AS SELECT SNAME,CNAME,GRADE<br>
FROM STUDENTS,COURSES,ENROLLS<br>
WHERE STUDENTS.SNO ＝ ENROLLS.SNO AND<br>
COURSES.CNO=ENROLLS.CNO<br>
例 11 删除视图 GRADE_TABLE<br>
DROP VIEW GRADE_TABLE RESTRICT</p>
<h3 id="索引操作">索引操作</h3>
<p>例 12 在学生表中按学号建立索引。<br>
CREATE  UNIQUE  INDEX  ST<br>
ON STUDENTS (SNO,ASC)<br>
例 13 删除按学号所建立的索引。<br>
DROP INDEX ST</p>
<h3 id="数据库模式操作">数据库模式操作</h3>
<p>例 14 创建一个简易教学数据库的数据库模式  TEACHING_DB ，属主为 ZHANG 。<br>
CREATE SCHEMA TEACHING_DB  AUTHRIZATION  ZHANG<br>
例 15 删除简易教学数据库模式 TEACHING_DB 。（（ 1 ）选用 CASCADE ，即当删除数据库模式时，则本数据库模式和其下属的基本表、视图、索引等全部被删除。（ 2 ）选用 RESTRICT ，即本数据库模式下属的基本表、视图、索引等事先已清除，才能删除本数据库模式，否则拒绝删除。）<br>
DROP SCHEMA TEACHING_DB CASCADE</p>
<h3 id="单表操作">单表操作</h3>
<p>例 16 找出 3 个学分的课程号和课程名。<br>
SELECT CNO, CNAME<br>
FROM 　 COURSES<br>
WHERE 　 CREDIT ＝ 3<br>
例 17 查询年龄大于 22 岁的学生情况。<br>
SELECT *<br>
FROM   STUDENTS<br>
WHERE AGE ＞ 22<br>
例 18   找出籍贯为河北的男生的姓名和年龄。<br>
SELECT SNAME, AGE<br>
FROM 　 STUDENTS<br>
WHERE 　 BPLACE ＝ ’ 河北 ’  AND SEX ＝ ’ 男 ’<br>
例 19 找出年龄在 20 ～ 23 岁之间的学生的学号、姓名和年龄，并按年龄升序排序。 (ASC （升序）或 DESC （降序）声明排序的方式，缺省为升序。 )<br>
SELECT SNO, SNAME, AGE<br>
FROM   STUDENTS<br>
WHERE AGE BETWEEN 20 AND 23<br>
ORDER BY  AGE<br>
例 20 找出年龄小于 23 岁、籍贯是湖南或湖北的学生的姓名和性别。（条件比较运算符＝、＜ 和逻辑运算符 AND （与），此外还可以使用的运算符有：＞（大于）、＞＝（大于等于）、＜＝（小于等于）、＜＞（不等于）、 NOT （非）、 OR （或）等。<br>
谓词 LIKE 只能与字符串联用，常常是 “ ＜列名＞  LIKE pattern” 的格式。特殊字符 “_” 和 “%” 作为通配符。<br>
谓词 IN 表示指定的属性应与后面的集合（括号中的值集或某个查询子句的结果）中的某个值相匹配，实际上是一系列的 OR （或）的缩写。谓词 NOT IN 表示指定的属性不与后面的集合中的某个值相匹配。<br>
谓词 BETWEEN 是 “ 包含于 … 之中 ” 的意思。）<br>
SELECT SNAME, SEX<br>
FROM   STUDENTS<br>
WHERE AGE ＜ 23 AND BPLACE LIKE’ 湖％ ’<br>
或<br>
SELECT SNAME, SEX<br>
FROM   STUDENTS<br>
WHERE AGE ＜ 23 AND BPLACE IN （ ’ 湖南 ’ ， ’ 湖北 ’ ）<br>
例 22 找出学生表中籍贯是空值的学生的姓名和性别。（在 SQL 中不能使用条件：＜列名＞＝ NULL 。在 SQL 中只有一个特殊的查询条件允许查询 NULL 值：）<br>
SELECT SNAME, SEX<br>
FROM   STUDENTS<br>
WHERE BPLACE IS NULL</p>
<h3 id="多表操作">多表操作</h3>
<p>例 23 找出成绩为 95 分的学生的姓名。（子查询）<br>
SELECT SNAME<br>
FROM 　 STUDENTS<br>
WHERE 　 SNO ＝<br>
(SELECT SNO<br>
FROM   ENROLLS<br>
WHERE GRADE ＝ 95)<br>
例 24 找出成绩在 90 分以上的学生的姓名。<br>
SELECT SNAME<br>
FROM   STUDENTS<br>
WHERE SNO IN<br>
(SELECT SNO<br>
FROM ENROLLS<br>
WHERE GRADE ＞ 90)<br>
或<br>
SELECT SNAME<br>
FROM   STUDENTS<br>
WHERE SNO ＝ ANY<br>
(SELECT SNO<br>
FROM ENROLLS<br>
WHERE GRADE ＞ 90)<br>
例 25 查询全部学生的学生名和所学课程号及成绩。（连接查询）<br>
SELECT SNAME, CNO, GRADE<br>
FROM   STUDENTS, ENROLLS<br>
WHERE STUDENTS.SNO ＝ ENROLLS.SNO<br>
例 26 找出籍贯为山西或河北，成绩为 90 分以上的学生的姓名、籍贯和成绩。（当构造多表连接查询命令时，必须遵循两条规则。第一，连接条件数正好比表数少 1 （若有三个表，就有两个连接条件 ) ；第二，若一个表中的主关键字是由多个列组成，则对此主关键字中的每一个列都要有一个连接条件（也有少数例外情况））<br>
SELECT SNAME, BPLACE, GRADE<br>
FROM   STUDENTS, ENROLLS<br>
WHERE BPLACE IN (‘ 山西 ’ ， ‘ 河北 ’) AND GRADE ＞＝ 90 AND 　 STUDENTS.SNO=ENROLLS.SNO<br>
例 28 查出课程成绩在 80 分以上的女学生的姓名、课程名和成绩。（ FROM 子句中的子查询）<br>
SELECT SNAME,CNAME, GRADE<br>
FROM   (SELECT SNAME, CNAME , GRADE<br>
FROM STUDENTS, ENROLLS,COURSES<br>
WHERE SEX ＝ ’ 女 ')<br>
AS TEMP (SNAME, CNAME,GRADE)<br>
WHERE GRADE ＞ 80</p>
<h3 id="表达式与函数的使用">表达式与函数的使用</h3>
<p>例 29 查询各课程的学时数。（算术表达式由算术运算符＋、－、 * 、／与列名或数值常量所组成。）<br>
SELECT CNAME,COURSE_TIME ＝ CREDIT<em>16<br>
FROM   COURSES<br>
例 30 找出教师的最小年龄。（内部函数： SQL 标准中只使用 COUNT 、 SUM 、 AVG 、 MAX 、 MIN 函数，称之为聚集函数（ Set Function ）。 COUNT 函数的结果是该列统计值的总数目， SUM 函数求该列统计值之和， AVG 函数求该列统计值之平均值， MAX 函数求该列最大值， MIN 函数求该列最小值。）<br>
SELECT MIN(AGE)<br>
FROM   TEACHERS<br>
例 31 统计年龄小于等于 22 岁的学生人数。（统计）<br>
SELECT COUNT(</em>)<br>
FROM   STUDENTS<br>
WHERE AGE &lt; ＝ 22<br>
例 32 找出学生的平均成绩和所学课程门数。<br>
SELECT SNO, AVG(GRADE), COURSES ＝ COUNT(*)<br>
FROM   ENROLLS<br>
GROUP BY SNO</p>
<p>例 34 找出年龄超过平均年龄的学生姓名。<br>
SELECT SNAME<br>
FROM STUDENTS<br>
WHERE AGE ＞<br>
(SELECT AVG(AGE)<br>
FROM   STUDENTS)</p>
<p>例 35 找出各课程的平均成绩，按课程号分组，且只选择学生超过 3 人的课程的成绩。（ GROUP BY 与 HAVING<br>
GROUP BY 子句把一个表按某一指定列（或一些列）上的值相等的原则分组，然后再对每组数据进行规定的操作。<br>
GROUP BY 子句总是跟在 WHERE 子句后面，当 WHERE 子句缺省时，它跟在 FROM 子句后面。<br>
HAVING 子句常用于在计算出聚集之后对行的查询进行控制。）<br>
SELECT CNO, AVG(GRADE), STUDENTS ＝ COUNT(<em>)<br>
FROM ENROLLS<br>
GROUP BY CNO<br>
HAVING COUNT(</em>) &gt;= 3</p>
<h3 id="相关子查询">相关子查询</h3>
<p>例 37 查询没有选任何课程的学生的学号和姓名。（当一个子查询涉及到一个来自外部查询的列时，称为相关子查询（ Correlated Subquery) 。相关子查询要用到存在测试谓词 EXISTS 和 NOT EXISTS ，以及 ALL 、 ANY （ SOME ）等。）<br>
SELECT SNO, SNAME<br>
FROM   STUDENTS<br>
WHERE NOT EXISTS<br>
(SELECT *<br>
FROM ENROLLS<br>
WHERE ENROLLS.SNO=STUDENTS.SNO)<br>
例 38   查询哪些课程只有男生选读。<br>
SELECT DISTINCT CNAME<br>
FROM   COURSES C<br>
WHERE ’ 男 ’ ＝ ALL<br>
(SELECT SEX<br>
FROM ENROLLS ， STUDENTS<br>
WHERE ENROLLS.SNO=STUDENTS.SNO AND<br>
ENROLLS.CNO=C.CNO)<br>
例 39 要求给出一张学生、籍贯列表，该表中的学生的籍贯省份，也是其他一些学生的籍贯省份。<br>
SELECT SNAME, BPLACE<br>
FROM   STUDENTS A<br>
WHERE EXISTS<br>
(SELECT *<br>
FROM STUDENTS B<br>
WHERE A.BPLACE=B.BPLACE AND<br>
A.SNO &lt; &gt; B.SNO)</p>
<p>例 40 找出选修了全部课程的学生的姓名。<br>
本查询可以改为：查询这样一些学生，没有一门课程是他不选修的。<br>
SELECT SNAME<br>
FROM   STUDENTS<br>
WHERE NOT EXISTS<br>
(SELECT *<br>
FROM COURSES<br>
WHERE NOT EXISTS<br>
(SELECT *<br>
FROM ENROLLS<br>
WHERE ENROLLS.SNO ＝ STUDENTS.SNO<br>
AND ENROLLS.CNO ＝ COURSES.CNO))</p>
<h3 id="关系代数运算">关系代数运算</h3>
<p>例 41 设有某商场工作人员的两张表：营业员表 SP_SUBORD 和营销经理表 SP_MGR ，其关系数据模式如下：<br>
SP_SUBORD (SALPERS_ID, SALPERS_NAME, MANAGER_ID, OFFICE)<br>
SP_MGR (SALPERS_ID, SALPERS_NAME, MANAGER_ID, OFFICE)<br>
其中，属性 SALPERS_ID 为工作人员的编号 , SALPERS_NAME 为工作人员的姓名 , MANAGER_ID 为所在部门经理的编号 , OFFICE 为工作地点。<br>
若查询全部商场工作人员，可以用下面的 SQL 语句：<br>
(SELECT * FROM SP_SUBORD)<br>
UNION<br>
(SELECT * FROM SP_MGR)<br>
或等价地用下面的 SQL 语句：<br>
SELECT *<br>
FROM (TABLE SP_SUBORD UNION TABLE SP_MGR)<br>
（ 2 ） INTERSECT<br>
(SELECT * FROM SP_SUBORD)<br>
INTERSECT<br>
(SELECT * FROM SP_MGR)<br>
或等价地用下面的 SQL 语句：<br>
SELECT *<br>
FROM (TABLE SP_SUBORD INTERSECT TABLE SP_MGR)<br>
或用带 ALL 的 SQL 语句：<br>
(SELECT * FROM SP_SUBORD)<br>
INTERSECT ALL<br>
(SELECT * FROM SP_MGR)<br>
或<br>
SELECT *<br>
FROM (TABLE SP_SUBORD INTERSECT ALL TABLE SP_MGR)<br>
（ 3 ） EXCEPT<br>
(SELECT * FROM SP_MGR)<br>
EXCEPT<br>
(SELECT * FROM SP_SUBORD)<br>
或等价地用下面的 SQL 语句：<br>
SELECT *<br>
FROM (TABLE SP_MGR EXCEPT TABLE SP_ SUBORD)<br>
或用带 ALL 的 SQL 语句：<br>
(SELECT * FROM SP_MGR)<br>
EXCEPT ALL<br>
(SELECT * FROM SP_SUBORD)<br>
例 42 查询籍贯为四川、课程成绩在 80 分以上的学生信息及其成绩。（自然连接）<br>
(SELECT * FROM STUDENTS<br>
WHERE BPLACE=‘ 四川 ’)<br>
NATURAL JOIN<br>
(SELECT * FROM ENROLLS<br>
WHERE GRADE &gt;=80)<br>
例3.43          列出全部教师的姓名及其任课的课程号、班级。<br>
（外连接与外部并外连接允许在结果表中保留非匹配元组，空缺部分填以 NULL 。外连接的作用是在做连接操作时避免丢失信息。<br>
外连接有 3 类：<br>
（ 1 ）左外连接（ Left Outer Join ）。连接运算谓词为 LEFT [OUTER] JOIN ，其结果表中保留左关系的所有元组。<br>
（ 2 ）右外连接（ Right Outer Join ）。连接运算谓词为 RIGHT [OUTER] JOIN ，其结果表中保留右关系的所有元组。<br>
（ 3 ）全外连接（ Full Outer Join ）。连接运算谓词为 FULL [OUTER] JOIN ，其结果表中保留左右两关系的所有元组。）<br>
SELECT TNAME, CNO, CLASS<br>
FROM TEACHERS LEFT OUTER JOIN TEACHING USING (TNO)</p>
<h3 id="SQL-的数据操作">SQL 的数据操作</h3>
<p>例 44 把教师李映雪的记录加入到教师表 TEACHERS 中。（插入）<br>
INSERT INTO TEACHERS<br>
VALUES(1476 ， ’ 李映雪 ’ ， 44 ， ’ 副教授 ')<br>
例 45 成绩优秀的学生将留下当教师。<br>
INSERT INTO TEACHERS (TNO ， TNAME)<br>
SELECT DISTINCT SNO ， SNAME<br>
FROM   STUDENTS ， ENROLLS<br>
WHERE STUDENTS.SNO ＝ ENROLLS.SNO AND GRADE ＞＝ 90<br>
例 47 把所有学生的年龄增加一岁。（修改）<br>
UPDATE STUDENTS<br>
SET AGE ＝ AGE+1<br>
例 48 学生张春明在数据库课考试中作弊，该课成绩应作零分计。<br>
UPDATE ENROLLS<br>
SET GRADE ＝ 0<br>
WHERE CNO ＝ ‘C1’ AND<br>
’ 张春明 ’ ＝<br>
(SELECT SNAME<br>
FROM STUDENTS<br>
WHERE STUDENTS.SNO=ENROLLS.SNO)<br>
例 49 从教师表中删除年龄已到 60 岁的退休教师的数据。（删除）<br>
DELETE FROM TEACHERS<br>
WHERE AGE ＞＝ 60</p>
<h3 id="SQL-的数据权限控制">SQL 的数据权限控制</h3>
<p>例 50 授予 LILI 有对表 STUDENTS 的查询权。（表／视图特权的授予<br>
一个 SQL 特权允许一个被授权者在给定的数据库对象上进行特定的操作。授权操作的数据库对象包括：表 / 视图、列、域等。授权的操作包括： INSERT 、 UPDATE 、 DELETE 、 SELECT 、 REFERENCES 、 TRIGGER 、 UNDER 、 USAGE 、 EXECUTE 等。其中 INSERT 、 UPDATE 、 DELETE 、 SELECT 、 REFERENCES 、 TRIGGER 有对表做相应操作的权限，故称为表特权。）<br>
GRANT SELECT ON STUDENTS<br>
TO LILI<br>
WITH GRANT OPTION<br>
例 51 取消 LILI 的存取 STUDENTS 表的特权。<br>
REVOKE ALL<br>
ON STUDENTS<br>
FROM LILI CASCADE</p>
<p>不断补充中：</p>
<ol>
<li>模糊查找:<br>
它判断列值是否与指定的字符串格式相匹配。可用于char、varchar、text、ntext、datetime和smalldatetime等类型查询。<br>
　　可使用以下通配字符：<br>
　　百分号%：可匹配任意类型和长度的字符，如果是中文，请使用两个百分号即%%。<br>
　　下划线_：匹配单个任意字符，它常用来限制表达式的字符长度。<br>
　　方括号[]：指定一个字符、字符串或范围，要求所匹配对象为它们中的任一个。[^]：其取值也[] 相同，但它要求所匹配对象为指定字符以外的任一个字符。<br>
　　 例如：<br>
　　限制以Publishing结尾，使用LIKE ‘%Publishing’<br>
　　限制以A开头：LIKE ‘[A]%’<br>
　　限制以A开头外：LIKE ‘[^A]%’</li>
</ol>
<p>2.更改表格　<br>
ALTER TABLE table_name<br>
ADD COLUMN column_name DATATYPE<br>
说明：增加一个栏位（没有删除某个栏位的语法。)<br>
ALTER TABLE table_name<br>
ADD PRIMARY KEY (column_name)<br>
说明：更改表得的定义把某个栏位设为主键。<br>
ALTER TABLE table_name<br>
DROP PRIMARY KEY (column_name)<br>
说明：把主键的定义删除。<br>
3.group by<br>
在select 语句中可以使用group by 子句将行划分成较小的组，然后，使用聚组函数返回每一个组的汇总信息，另外，可以使用having子句限制返回的结果集。group by 子句可以将查询结果分组，并返回行的汇总信息Oracle 按照group by 子句中指定的表达式的值分组查询结果。<br>
在带有group by 子句的查询语句中，在select 列表中指定的列要么是group by 子句中指定的列，要么包含聚组函数<br>
select max(sal),job emp group by job;<br>
(注意max(sal),job的job并非一定要出现，但有意义)<br>
查询语句的select 和group by ,having 子句是聚组函数唯一出现的地方，在where 子句中不能使用聚组函数。<br>
select deptno,sum(sal) from emp where sal&gt;1200 group by deptno having sum(sal)&gt;8500 order by deptno;<br>
当在gropu by 子句中使用having 子句时，查询结果中只返回满足having条件的组。在一个sql语句中可以有where子句和having子句。having 与where 子句类似，均用于设置限定条件</p>
<p>where 子句的作用是在对查询结果进行分组前，将不符合where条件的行去掉，即在分组之前过滤数据，条件中不能包含聚组函数，使用where条件显示特定的行。<br>
having 子句的作用是筛选满足条件的组，即在分组之后过滤数据，条件中经常包含聚组函数，使用having 条件显示特定的组，也可以使用多个分组标准进行分组。<br>
查询每个部门的每种职位的雇员数<br>
select deptno,job,count(*) from emp group by deptno,job;<br>
4.外连接与内连接<br>
有时候，即使在连接的表中没有相应的行，用户可能想从一张表中看数据，Oracle提供了外连接实现该功能。<br>
内连接是指连接查询只显示完全满足连接条件的记录，即等值连接，外连接的查询结果是内连接查询结果的扩展。外连接不仅返回满足连接条件的所有记录而且也返回了一个表中那些在另一个表中没有匹配行的记录。外连接的操作符是“+”。“+”号放在连接条件中信息不完全的那一边（即没有相应行的那一边）。运算符“+”影响NULL行的建立。建一行或多行NULL来匹配连接的表中信息完全的行。<br>
外连接运算符“+”只能出现在where子句中表达式的一边。<br>
假如在多张表之间有多个连接条件，外连接运算符不能使用or,in逻辑运算符与其它条件组合。</p>
<p>假如emp表中deptno=10的ename为空值，dept表中deptno=20的loc为空值：<br>
1.<br>
select<br>
ename,dept.deptno,loc<br>
from<br>
emp,dept<br>
where<br>
emp.depno(+)=dept.deptno;<br>
如果在dept.deptno中有的数值在emp.deptno中没有值，则在做外连接时，<br>
结果中ename会产生一个空值。(emp.deptno=10)<br>
2.<br>
select<br>
ename,dept.deptno,loc<br>
from<br>
emp,dept<br>
where<br>
emp.depno=dept.deptno(+);<br>
如果在emp.deptno中有的数值在dept.deptno中没有值，则在做外连接时，<br>
结果中loc会产生一个空值。。(dept.deptno=20)</p>
<p>5.自连接<br>
自连接是指同一张表的不同行间的连接。该连接不受其他表的影响。用自连接可以比较同一张表中不同行的某一列的值。因为自连接查询仅涉及到某一张表与其自身的连接。所以在from子句中该表名出现两次，分别用两个不同的别名表示，两个别名当作两张不同的表进行处理，与其它的表连接一样，别名之间也使用一个或多个相关的列连接。为了区分同一张表的不同行的列，在名前永别名加以限制。<br>
select<br>
worker.ename,<br>
manager.ename manager<br>
from<br>
emp worker,<br>
emp manager<br>
where<br>
work.mgr=manager.empno;<br>
6.集合运算<br>
基合运算符可以用于从多张表中选择数据。<br>
①UNION运算<br>
用于求两个结果集合的并集（两个结果集合的所有记录），并自动去掉重复行。<br>
select ename,sal from account where sal&gt;2000<br>
union<br>
select ename,sal from research where sal&gt;2000<br>
union<br>
select ename,sal from sales where sal&gt;2000;<br>
注：ename,sal 是必须一致的。</p>
<p>②UNION ALL运算<br>
用于求两个结果集合的并集（两个结果集中的所有记录），并且不去掉重复行。<br>
select ename,sal from account where sal&gt;2000<br>
union<br>
select ename,sal from research where sal&gt;2000<br>
union<br>
select ename,sal from sales where sal&gt;2000;<br>
③INTERSECT运算<br>
intersect运算返回查询结果中相同的部分。</p>
<p>各部门中有哪些相同的职位？<br>
select Job from account<br>
intersect<br>
select Job from research<br>
intersect<br>
select Job from sales;</p>
<p>④MINUS运算<br>
minus返回两个结果集的差集。（在第一个结果集中存在的，而在第二个结果集中不存在的行。）<br>
有那些职位是财务部中有，而在销售部门中没有？<br>
select Job from account<br>
minus<br>
select Job from sales;</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sql/" rel="tag"># sql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/03/15/Norootinstallkalilinux-NetHunter-turmux/" rel="next" title="NorootinstallkalilinuxNetHunterturmux">
                <i class="fa fa-chevron-left"></i> NorootinstallkalilinuxNetHunterturmux
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/05/30/%E5%A5%BD%E4%B9%A6%E6%8E%A8%E8%8D%90_%E7%BF%A6%E5%95%86/" rel="prev" title="好书推荐_翦商">
                好书推荐_翦商 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL%E8%AF%AD%E5%8F%A5%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C%E5%AE%9E%E4%BE%8B"><span class="nav-number">1.</span> <span class="nav-text">SQL语句学习手册实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E6%93%8D%E4%BD%9C"><span class="nav-number">1.1.</span> <span class="nav-text">表操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E5%9B%BE%E6%93%8D%E4%BD%9C%EF%BC%88%E8%99%9A%E8%A1%A8%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">视图操作（虚表）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E6%93%8D%E4%BD%9C"><span class="nav-number">1.3.</span> <span class="nav-text">索引操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A8%A1%E5%BC%8F%E6%93%8D%E4%BD%9C"><span class="nav-number">1.4.</span> <span class="nav-text">数据库模式操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E8%A1%A8%E6%93%8D%E4%BD%9C"><span class="nav-number">1.5.</span> <span class="nav-text">单表操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E8%A1%A8%E6%93%8D%E4%BD%9C"><span class="nav-number">1.6.</span> <span class="nav-text">多表操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8E%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.7.</span> <span class="nav-text">表达式与函数的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.8.</span> <span class="nav-text">相关子查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E4%BB%A3%E6%95%B0%E8%BF%90%E7%AE%97"><span class="nav-number">1.9.</span> <span class="nav-text">关系代数运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL-%E7%9A%84%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C"><span class="nav-number">1.10.</span> <span class="nav-text">SQL 的数据操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL-%E7%9A%84%E6%95%B0%E6%8D%AE%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6"><span class="nav-number">1.11.</span> <span class="nav-text">SQL 的数据权限控制</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yu skywalker</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
