<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hacker,arp,dns," />





  <link rel="alternate" href="/atom.xml" title="南月晨的博客" type="application/atom+xml" />






<meta name="description" content="[南月晨的blog](南月晨的博客 (leiyu-code.github.io)) leiyu-code.github.io Linux命令大全(手册) – 真正好用的Linux命令在线查询网站 (linuxcool.com) 一.实验目的 DNS欺骗即域名信息欺骗是最常见的DNS安全问题。域名系统(Domain Name System,DNS)是一个将Domain Name和IP Address">
<meta property="og:type" content="article">
<meta property="og:title" content="转载-内网arp欺骗与dns欺骗">
<meta property="og:url" content="http://example.com/2022/06/03/%E8%BD%AC%E8%BD%BD-%E5%86%85%E7%BD%91arp%E6%AC%BA%E9%AA%97%E4%B8%8Edns%E6%AC%BA%E9%AA%97/index.html">
<meta property="og:site_name" content="南月晨的博客">
<meta property="og:description" content="[南月晨的blog](南月晨的博客 (leiyu-code.github.io)) leiyu-code.github.io Linux命令大全(手册) – 真正好用的Linux命令在线查询网站 (linuxcool.com) 一.实验目的 DNS欺骗即域名信息欺骗是最常见的DNS安全问题。域名系统(Domain Name System,DNS)是一个将Domain Name和IP Address">
<meta property="og:locale">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190825145524252.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NoZXN0Xw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190825145911929.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NoZXN0Xw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190825151042891.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NoZXN0Xw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190825151316119.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190825151326643.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NoZXN0Xw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190825151425353.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190825151512664.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NoZXN0Xw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190825151529188.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NoZXN0Xw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190825151716185.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019082515203433.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NoZXN0Xw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190825152225964.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NoZXN0Xw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190825152246149.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NoZXN0Xw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190825152307755.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NoZXN0Xw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190825152354512.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NoZXN0Xw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190825152536760.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NoZXN0Xw==,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2022-06-03T14:10:27.000Z">
<meta property="article:modified_time" content="2023-02-17T08:05:07.685Z">
<meta property="article:author" content="yu skywalker">
<meta property="article:tag" content="hacker">
<meta property="article:tag" content="arp">
<meta property="article:tag" content="dns">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190825145524252.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NoZXN0Xw==,size_16,color_FFFFFF,t_70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/06/03/转载-内网arp欺骗与dns欺骗/"/>





  <title>转载-内网arp欺骗与dns欺骗 | 南月晨的博客</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">南月晨的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">南山下，月落时，必有晨</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rss">
          <a href="/atom.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            RSS
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/03/%E8%BD%AC%E8%BD%BD-%E5%86%85%E7%BD%91arp%E6%AC%BA%E9%AA%97%E4%B8%8Edns%E6%AC%BA%E9%AA%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南月晨的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">转载-内网arp欺骗与dns欺骗</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-06-03T22:10:27+08:00">
                2022-06-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/studytest/" itemprop="url" rel="index">
                    <span itemprop="name">studytest</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>[南月晨的blog](<a target="_blank" rel="noopener" href="https://leiyu-code.github.io/">南月晨的博客 (leiyu-code.github.io)</a>)</strong></p>
<p>leiyu-code.github.io</p>
<p><a target="_blank" rel="noopener" href="https://linuxcool.com/">Linux命令大全(手册) – 真正好用的Linux命令在线查询网站 (linuxcool.com)</a></p>
<p><strong>一.实验目的</strong></p>
<p>DNS欺骗即域名信息欺骗是最常见的DNS安全问题。域名系统(Domain Name System,DNS)是一个将Domain Name和IP Address进行互相映射的Distributed Database。DNS是网络应用的基础设施，它的安全性对于互联网的安全有着举足轻重的影响。但是由于DNS Protocol在自身设计方面存在缺陷，安全保护和认证机制不健全，造成DNS自身存在较多安全隐患，导致其很容易遭受攻击。很多专家就DNS Protocol的安全缺陷提出了很多技术解决方案。例如IETF提出的域名系统安全协议(Domain Name System Security,DNSSEC)，其目标就在于解决这些安全隐患。这个Protocol增加了安全认证项目，增强了Protocol自身的安全功能。但是新增加的安全机制需要占用更多的系统和网络资源，同时要升级Database和System Manggament Software,这些基于DNSSEC协议的软件还不成熟，距离普及应用还有较长时间。目前，常见的措施是定期升级DNS软件和加强相关的安全配置，禁用不安全的端口等。以下对以侦听为基础的DNS ID欺骗(DNS ID spoofing)进行了探讨，并提出了相关的防护解决方案。通过练习掌握工具的使用，理解实施过程，掌握防范措施。</p>
<p>上面理论性的东西可以选择性忽略，都是这下面的原理就要详细了解了，不然看着下面的操作步骤可能会很迷…</p>
<span id="more"></span>

<p><strong>二.实验原理</strong></p>
<blockquote>
<p>因为局域网DNS欺骗需要ARP欺骗的配合 所以我这里简单解释一下arp欺骗的原理：有一个欺骗者（主机A）说自己是网关，骗将受害者（主机B）发给真正网关的数据转发给主机A，然后数据经由主机A后再发送给真正的网关，而后主机A又告诉网关它就是主机B（欺骗了网关），骗将本来应该发给B的数据发给主机A（欺骗者），然后由A转发给主机B。&#x2F;&#x2F;就是相当于把主机A当成中间人，把主机B与网关的所有通讯全部要经过主机A，这样子，主机A就可以对主机B的数据信息随意修改然后在转发给网关从而达到了欺骗的效果</p>
</blockquote>
<p><strong>这里简述一下ARP协议当一台主机和另一台主机通信，要知道目标的IP地址，但是在局域网中传输数据的网卡却不能直接识别IP地址，所以用ARP解析协议将IP地址解析成MAC地址。ARP协议的基本功能就是通过目标设备的IP地址，来查询目标设备的mac地址</strong></p>
<p>一条简单的ARP命令：<br>arpspoof -i eth0(网卡)  -t  目标机ip  本地局域网关</p>
<p>1.如arpspoof -i eth0 -t 192.168.159.132  192.168.159.2<br>  这条命令的意思是：发一个arp数据包告诉”192.168.159.132”这台主机，<br>  “192.168.159.2”（网关） 这个IP的MAC就是‘我’攻击者本机的MAC地址，欺骗了目标主机,达成了单向的欺骗，如果没开流量转发可以让目标单纯的断网</p>
<ol start="2">
<li>arpspoof -i eth0(网卡)  -t   本地局域网关   目标机ip<br>arpspoof -i eth0 -t 192.168.159.2 192.168.159.132<br>而这条命令的意思跟上面一样，只不过是在欺骗网关罢了 告诉”192.168.159.2”（网关），<br> 告诉网关”192.168.159.132”这个IP的MAC就是攻击者本机的MAC地址         &#x2F;&#x2F;欺骗到了网关，但是没有欺骗了目标主机，两条组合起来就可以达到双向欺骗<br>1234567891011</li>
</ol>
<p>而DNS欺骗是这样一种中间人攻击形式：局域网内的主机访问一个网站时，会向dns服务器发送dns请求包，这里的dns服务器一般由网关主机担任，dns服务器收到请求后，查找自己的dns缓存表，如果有就返回，没有就返回该域名的根域名服务器，主机再向根域名服务器查询。把自己伪装成本局域网的dns服务器，从而达到域名劫持的效果，它是攻击者冒充域名服务器的一种欺骗行为，它主要用于向主机提供错误DNS信息，当用户想要尝试浏览网页，例如去登录百度的网址：<a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a> (百度主机IP为：14.215.177.39)而实际上登录百度网址的IP是被替换掉的<a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a>(Kali主机IP: 92.168.42.171)，这时候用户上网就只能看到攻击者的主页，而不是用户想要取得的网站的主页了，这个网址是攻击者用以窃取网上银行登录证书以及帐号信息的假冒网址，DNS欺骗其实并不是真的“黑掉”了对方的网站，而是冒名顶替、招摇撞骗罢了</p>
<p><strong>三、实验环境</strong></p>
<blockquote>
<p>测试机：Windows7虚拟机一台 ip: 192.168.42. 119攻击机：Kali linux 虚拟机一台 ip: 92.168.42.171网关：192.168.42.129工具：kalil inux 渗透测试平台网络环境：手机WiFi网络USB共享，同一局域网，桥接网络模式</p>
</blockquote>
<p><strong>四、实验内容（实验过程）</strong></p>
<ul>
<li><strong>一.信息收集</strong></li>
</ul>
<p>老方法，用nmap开路，先收集靶机的详细信息，用nmap端口扫描工具扫描局域网内存活的主机（这里扫描129这个网段）</p>
<p> 命令:  nmap -Pn -A -o 192.168.42.129&#x2F;24<br>        nmap  -O 是远程检测操作系统和软件<br>        -Pn      无ping扫描，可以绕过一般防火墙检测<br>        -A       全面扫描<br>1234</p>
<p>nmap的参数有很多，这里主要是DNS欺骗演示，所以nmap的详细参数我就不一一列举了，感兴趣的同学可以去度娘找一下详细的资料</p>
<p><img src="https://img-blog.csdnimg.cn/20190825145524252.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NoZXN0Xw==,size_16,color_FFFFFF,t_70" alt="https://img-blog.csdnimg.cn/20190825145524252.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NoZXN0Xw==,size_16,color_FFFFFF,t_70"></p>
<p>通过nmap详细的列出的信息可以看出该ip主机所开启的端口服务及操作系统类型的详细信息可以推断出该ip主机所用的系统为win7家庭版</p>
<ul>
<li><strong>二. 配置dns规则和主页文件</strong></li>
</ul>
<p>接下来因为使用的欺骗工具是ettercap，首先对dns的文件进行编辑，填写DNS规则，因为ettercap这个工具的dns规则文件存放在etc目录下，所以先用命令 <strong>cd &#x2F;etc&#x2F;ettercap</strong> 切换到etc目录下的ettercap目录，通过终端用vim打开它</p>
<p><img src="https://img-blog.csdnimg.cn/20190825145911929.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NoZXN0Xw==,size_16,color_FFFFFF,t_70" alt="https://img-blog.csdnimg.cn/20190825145911929.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NoZXN0Xw==,size_16,color_FFFFFF,t_70"></p>
<p>Vim打开后，按一下 i 键进入编辑状态，然后在红色的矩形中输入，前面的*所在的位置代表需要访问的网站的域名，后面是将其欺骗到的ip(本机ip：92.168.42.171)</p>
<p>进行欺骗时，“*”代表不管什么网站，都解析到后面的ip地址，如果输入特定的域名，那就可以进行钓鱼</p>
<p><img src="https://img-blog.csdnimg.cn/20190825151042891.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NoZXN0Xw==,size_16,color_FFFFFF,t_70" alt="https://img-blog.csdnimg.cn/20190825151042891.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NoZXN0Xw==,size_16,color_FFFFFF,t_70"></p>
<p>接下来，按一下ESC退出编辑状态，然后按shif加冒号，输入wq，表示写入退出，回车，就可以保存退出了</p>
<p>然后再来编辑&#x2F;var&#x2F;www&#x2F;html下的index.html文件，也就是主页文件，在DNS欺骗成功后，当受害者访问域名网站后，打开的页面就是我们这里的这个主页文件里边的内容（这里只做演示，随便写了一个简单的）</p>
<p><img src="https://img-blog.csdnimg.cn/20190825151316119.jpg" alt="https://img-blog.csdnimg.cn/20190825151316119.jpg"></p>
<p><img src="https://img-blog.csdnimg.cn/20190825151326643.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NoZXN0Xw==,size_16,color_FFFFFF,t_70" alt="https://img-blog.csdnimg.cn/20190825151326643.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NoZXN0Xw==,size_16,color_FFFFFF,t_70"></p>
<p>接着启动apache2 也就是网页服务器，就是相当于拿本机（Kali）当web服务器这样子</p>
<p>到终端输入命令 <strong>&#x2F;etc&#x2F;init.d&#x2F;apache2 start</strong> 来启动apache2 服务器</p>
<p>出现OK证明成功启动了</p>
<p><img src="https://img-blog.csdnimg.cn/20190825151425353.jpg" alt="https://img-blog.csdnimg.cn/20190825151425353.jpg"></p>
<ul>
<li><strong>三. 利用Ettercap进行ARP欺骗和中间人攻击</strong></li>
</ul>
<p>接着在终端输入命令ettercap -G来进入ettercap的图形界面，个人喜欢用图形界面，可能是windows玩多的原因吧，当然ettercap也有命令行，看个人喜欢着去选择使用命令行还是图形化界面，反正效果一样的</p>
<p>启动ettercap后，选择Unifind sniffing进行网卡配置，网卡选择eth0（根据自己的电脑网卡而定）如果是无线网卡就选择wla0</p>
<p><img src="https://img-blog.csdnimg.cn/20190825151512664.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NoZXN0Xw==,size_16,color_FFFFFF,t_70" alt="https://img-blog.csdnimg.cn/20190825151512664.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NoZXN0Xw==,size_16,color_FFFFFF,t_70"></p>
<p>接着到hosts选项下的 scan for hosts扫描存活的主机,扫描完毕点击下图的Hosts list，将网关地址添加到 target2，将攻击目标ip添加到 target1, 接着设置中间人攻击的形式为ARP欺骗 mitm&gt;arp poisoning，勾上第一个设置arp双向欺骗</p>
<p><img src="https://img-blog.csdnimg.cn/20190825151529188.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NoZXN0Xw==,size_16,color_FFFFFF,t_70" alt="https://img-blog.csdnimg.cn/20190825151529188.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NoZXN0Xw==,size_16,color_FFFFFF,t_70"></p>
<p>Arp欺骗设置完毕，我们去靶机查看一下arp缓存表</p>
<p><img src="https://img-blog.csdnimg.cn/20190825151716185.gif" alt="https://img-blog.csdnimg.cn/20190825151716185.gif"></p>
<p>可以看到网关mac跟攻击机Kali的mac一样，这时候可以确定arp毒化成功，，这时候我们随便找一个http网站登录，然后在Kali输入<code>ettercap -Tq -i eth0</code> 试试能否获取登录密码</p>
<p><strong>参数说明： -T 文本模式 -q 安静模式 -i 网卡</strong></p>
<p><img src="https://img-blog.csdnimg.cn/2019082515203433.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NoZXN0Xw==,size_16,color_FFFFFF,t_70" alt="https://img-blog.csdnimg.cn/2019082515203433.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NoZXN0Xw==,size_16,color_FFFFFF,t_70"></p>
<p>成功嗅探http登录密码 &#x2F;&#x2F;如果需要对https网站进行嗅探，但由于https的安全特性，所以我们需要到Kali更改Sslstrip 配置文件，然后使用sslstrip进行转换把https转换为http</p>
<p>关于https的嗅探实验可以参考我的另一篇博客</p>
<blockquote>
<p>传送门</p>
</blockquote>
<p>成功嗅探后继续配置插件plugins&gt;mangge the plugins，我们要进行的是DNS欺骗 双击dns_spoof 后可以看见下边的提示</p>
<p>最后点击strat&gt;start sniffing开始DNS欺骗</p>
<p><img src="https://img-blog.csdnimg.cn/20190825152225964.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NoZXN0Xw==,size_16,color_FFFFFF,t_70" alt="https://img-blog.csdnimg.cn/20190825152225964.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NoZXN0Xw==,size_16,color_FFFFFF,t_70"></p>
<p>欺骗成功后可以看到下面显示被欺骗的域名</p>
<p><img src="https://img-blog.csdnimg.cn/20190825152246149.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NoZXN0Xw==,size_16,color_FFFFFF,t_70" alt="https://img-blog.csdnimg.cn/20190825152246149.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NoZXN0Xw==,size_16,color_FFFFFF,t_70"></p>
<p><a target="_blank" rel="noopener" href="http://去靶机上访问www.baidu.com/">去靶机上访问www.baidu.com</a>，就可以看到百度的网页被替换为刚刚编辑的简单h5页面了</p>
<p>左边是dns欺骗前的，右边是欺骗后的</p>
<p><img src="https://img-blog.csdnimg.cn/20190825152307755.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NoZXN0Xw==,size_16,color_FFFFFF,t_70" alt="https://img-blog.csdnimg.cn/20190825152307755.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NoZXN0Xw==,size_16,color_FFFFFF,t_70"></p>
<p>关闭插件，并点击mitm选择最后一项停止arp欺骗，在靶机上重新访问百度</p>
<p><img src="https://img-blog.csdnimg.cn/20190825152354512.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NoZXN0Xw==,size_16,color_FFFFFF,t_70" alt="https://img-blog.csdnimg.cn/20190825152354512.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NoZXN0Xw==,size_16,color_FFFFFF,t_70"></p>
<p>页面恢复正常</p>
<p><img src="https://img-blog.csdnimg.cn/20190825152536760.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NoZXN0Xw==,size_16,color_FFFFFF,t_70" alt="https://img-blog.csdnimg.cn/20190825152536760.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NoZXN0Xw==,size_16,color_FFFFFF,t_70"></p>
<p>当我们关闭插件停止DSN欺骗之后，如果还是无法正常访问网站，那就需要清空dns缓存才能正常访问网页了，万一停止攻击后依然dns错误打不开网页就到cmd界面用输入“ipconfig &#x2F;flushdns”执行，刷新本地的DNS缓存数据</p>
<hr>
<p><strong>五.总结</strong></p>
<p>DNS欺骗即域名信息欺骗是最常见的DNS安全问题。当客户主机向本地DNS服务器查询域名的时候，如果服务器的缓存中已经有相应记录，DNS服务器就不会再向其他服务器进行查询，而是直接将这条记录返回给用户，当主机向某一个DNS服务器发送解析请求时，攻击者冒充被请求方，向请求方返回一个被篡改了的应答，从而请求方访问了被篡改后的IP地址，这样子直接访问被篡改后的网页，容易造成账号密码被盗取。</p>
<p>如何防止dns欺骗：</p>
<p><strong>1.直接修改自己的host文件，将你访问的域名和ip地址直接写到里面，这样就不用通过dns服务器了，也就无法被骗</strong></p>
<p><strong>2.DNS欺骗前提也需要ARP欺骗成功。所以首先做好对ARP欺骗攻击的防范（如绑定本机MAC）</strong></p>
<p><strong>3.Windows下查看和刷清空DNS缓存表的命令命令：ipconfig &#x2F;displaydns ipconfig &#x2F;flushdns</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hacker/" rel="tag"># hacker</a>
          
            <a href="/tags/arp/" rel="tag"># arp</a>
          
            <a href="/tags/dns/" rel="tag"># dns</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/06/03/%E7%AC%94%E8%AE%B0-%E7%AC%AC2%E7%AB%A0-%E6%96%B0%E6%89%8B%E5%BF%85%E9%A1%BB%E6%8E%8C%E6%8F%A1%E7%9A%84linux%E5%91%BD%E4%BB%A4-%E6%9F%A5%E6%89%BE%E5%AE%9A%E4%BD%8D%E6%96%87%E4%BB%B6%E5%91%BD%E4%BB%A4/" rel="next" title="笔记-第二章新手必须掌握的linux命令-查找定位文件命令">
                <i class="fa fa-chevron-left"></i> 笔记-第二章新手必须掌握的linux命令-查找定位文件命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/03/01/%E4%BC%81%E4%B8%9A%E4%B8%AD%E6%80%8E%E6%A0%B7%E8%AE%BE%E7%BD%AE%E5%85%B1%E4%BA%AB%E6%89%93%E5%8D%B0%E6%9C%BA/" rel="prev" title="企业中怎样设置共享打印机">
                企业中怎样设置共享打印机 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yu skywalker</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
