<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="study,experience," />





  <link rel="alternate" href="/atom.xml" title="南月晨的博客" type="application/atom+xml" />






<meta name="description" content="[南月晨的blog](南月晨的博客 (leiyu-code.github.io)) leiyu-code.github.io Linux命令大全(手册) – 真正好用的Linux命令在线查询网站 (linuxcool.com) 五种超棒笔记方法以及我选择的笔记软件 学习的目的是把所有的知识都消化成自己的，包括古往今来的，老师教的，他人教的，在这个过程中，掌握好的学习方法，使用好用的学习工具才能事半">
<meta property="og:type" content="article">
<meta property="og:title" content="五种超棒笔记方法以及我选择的笔记软件">
<meta property="og:url" content="http://example.com/2023/03/08/%E7%AC%94%E8%AE%B0-%E5%BB%BA%E7%AB%8B%20%E8%87%AA%E5%B7%B1%E7%9A%84%E7%9F%A5%E8%AF%86%E5%82%A8%E5%A4%87%E4%B9%8B%E8%B7%AF/index.html">
<meta property="og:site_name" content="南月晨的博客">
<meta property="og:description" content="[南月晨的blog](南月晨的博客 (leiyu-code.github.io)) leiyu-code.github.io Linux命令大全(手册) – 真正好用的Linux命令在线查询网站 (linuxcool.com) 五种超棒笔记方法以及我选择的笔记软件 学习的目的是把所有的知识都消化成自己的，包括古往今来的，老师教的，他人教的，在这个过程中，掌握好的学习方法，使用好用的学习工具才能事半">
<meta property="og:locale">
<meta property="og:image" content="https://s1.ax1x.com/2023/03/08/ppeWY34.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/03/08/ppeWJCF.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/03/08/ppeW1EV.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2023/03/08/ppeW84U.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/03/08/ppeW3NT.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/03/08/ppeWtgJ.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/03/08/ppeWNv9.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/03/08/ppehhh8.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/03/08/ppehWAP.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/03/08/ppe5Zaq.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/03/08/ppe5gFP.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/03/08/ppeItmj.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/03/08/ppeIwt0.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/03/08/ppeIJXQ.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/03/08/ppeodDH.png">
<meta property="article:published_time" content="2023-03-08T02:45:06.000Z">
<meta property="article:modified_time" content="2023-03-08T04:01:29.953Z">
<meta property="article:author" content="yu skywalker">
<meta property="article:tag" content="study">
<meta property="article:tag" content="experience">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2023/03/08/ppeWY34.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/03/08/笔记-建立 自己的知识储备之路/"/>





  <title>五种超棒笔记方法以及我选择的笔记软件 | 南月晨的博客</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">南月晨的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">南山下，月落时，必有晨</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rss">
          <a href="/atom.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            RSS
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/08/%E7%AC%94%E8%AE%B0-%E5%BB%BA%E7%AB%8B%20%E8%87%AA%E5%B7%B1%E7%9A%84%E7%9F%A5%E8%AF%86%E5%82%A8%E5%A4%87%E4%B9%8B%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南月晨的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">五种超棒笔记方法以及我选择的笔记软件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-03-08T10:45:06+08:00">
                2023-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/experience-summary/" itemprop="url" rel="index">
                    <span itemprop="name">experience summary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>[南月晨的blog](<a target="_blank" rel="noopener" href="https://leiyu-code.github.io/">南月晨的博客 (leiyu-code.github.io)</a>)</strong></p>
<p><a target="_blank" rel="noopener" href="http://leiyu-code.github.io">leiyu-code.github.io</a></p>
<p><a target="_blank" rel="noopener" href="https://www.linuxcool.com/">Linux命令大全(手册) – 真正好用的Linux命令在线查询网站 (linuxcool.com)</a></p>
<h1>五种超棒笔记方法以及我选择的笔记软件</h1>
<p><em><strong>学习的目的是把所有的知识都消化成自己的，包括古往今来的，老师教的，他人教的，在这个过程中，掌握好的学习方法，使用好用的学习工具才能事半功倍</strong></em></p>
<p><strong>所有的方法和工具只是让自己记住所有的知识点</strong></p>
<p><strong>最好的记忆方法是将知识点转化为自己可以描述，自己可以理解的，死记硬背是最不可取的方法</strong></p>
<p><em><strong>拿出一张白纸，看看你能不能把所有的知识点默写下来，并且看能不能将它们梳理在一起</strong></em></p>
<p>变成自己的变成自己的，这点才最重要！！！</p>
<p>记笔记的五大方法</p>
<ul>
<li>康奈尔笔记法</li>
<li>思维导图法</li>
<li>麦肯锡笔记法</li>
<li>东京大学笔记法</li>
<li>RIA笔记法</li>
</ul>
<p>记笔记的工具</p>
<ul>
<li>onenote非简易版</li>
<li>Microsoft edge 及插件super copy</li>
<li>markdown编辑器typora</li>
<li>网站github及hexo</li>
<li>图床工具imgse</li>
<li>思维导图工具markmap</li>
</ul>
<span id="more"></span>
<p>俗话说“好记性不如烂笔头”，想要学得好，笔记少不了。但好的笔记不是抄书，而是帮助我们整理知识、记录思考，最终搭建知识体系的工具。盘点了5种超好用的笔记方法，提升效率必备器，赶快收藏～</p>
<h2 id="记笔记的目的">记笔记的目的</h2>
<p>1.记忆</p>
<p>记笔记最基本的作用，就是再次加深对内容的记忆。古人所说“手抄一遍，胜读十遍”不是没道理的。</p>
<p>2.复习</p>
<p>笔记记下的都是课堂上的重要知识点，课本浓缩后的精华，复习时可以提高效率。</p>
<p>3.加深理解</p>
<p>做笔记时，眼睛在看，大脑在想，会加深时知识的理解。</p>
<p>4.集中注意力</p>
<p>课堂笔记可以帮助我们集中注意力，防止走神。但同时应该处理好听课和记笔记的关系。</p>
<h2 id="笔记要记什么">笔记要记什么</h2>
<p>1.记知识点的框架</p>
<p>上课时时间比较紧，如果没办法及时做记录,建议大家先听老师讲，然后记录老师酌纲要部分和重点部分。这样知识体系一目了然，其他部分等课余时间根据自己酌理解，或者其他同学酌笔记作补充，再巩固一遍.</p>
<p>2.记思维</p>
<p>记笔记，如果仅仅是把老师黑板上酌板书抄一遍，效果合很差。尤其是理科重要的是老师在推导某一个公式时候的思路，以及老师解题酌小技巧。</p>
<p>3.记重难点和易错点</p>
<p>记笔记时，需要对笔记的内容分层，将其中的难点和易错点，用不同颜色酌笔标注出来。</p>
<p>4.记补充点</p>
<p>在老师的讲课过程中，除了课本上的知识点，还会有很多延伸的知识，需要大家注意学习掌握。</p>
<p>5.记自己的总结和思考</p>
<p>记笔记最好的模式是一-每一节知识点都有自己的总结，最好能梳理出有关单元知识和方法的内在联系，形成知识体系。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppeWY34"><img src="https://s1.ax1x.com/2023/03/08/ppeWY34.png" alt="ppeWY34.png"></a></p>
<h2 id="记笔记的误区">记笔记的误区</h2>
<p>误区1:笔记就是抄板书</p>
<p>记笔记并不是照着老师酌板书，一字不漏地抄下来，笔记是知识点酌浓缩。</p>
<p>误区2 :笔记从不回顾</p>
<p>做笔记是为了以后复习应顾，笔记定要多翻看。</p>
<p>误区3:笔记不做更新</p>
<p>笔记应该在后续的复习和巩固中，不断补充和更新知识点。</p>
<h2 id="记笔记的小技巧">记笔记的小技巧</h2>
<p>1.不要记得太紧太密，每页右边留下约1/3的空白，以便日后补充、修改。</p>
<p>2.用词用语要简洁浓缩，常用词语可用代号。</p>
<p>3做笔记时写字要快，在记录的知识点较多时，字迹要求不要太高，自己能看清就行。</p>
<p>4.注意听课与看书结合，有些内容可在书上批注。</p>
<p>5.用便利贴随时往备记录灵感，整理成型后及时补充到笔记本上。</p>
<p>6.充分利用活页，活页本适合文综积累型科目,不断补充新知，把笔记变厚，也适合理综思维型科目，让新思路和解题的究破口不必拘泥于纸张限制。</p>
<h2 id="记笔记的五大方法">记笔记的五大方法</h2>
<p>1、康奈尔笔记法</p>
<p>优点：</p>
<p>✔建立笔记内容的内部索引。学习笔记记完不能用来服务于学习就等于没记。康内尔笔记巧妙的避免了笔记内容的不可检索性和复习无效性。</p>
<p>✔可以拿来复习和复用的笔记，而这一点对学习就够了吧在课堂或读书、看视频自学的时候这种笔记法都是成立的。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppeWJCF"><img src="https://s1.ax1x.com/2023/03/08/ppeWJCF.png" alt="ppeWJCF.png"></a></p>
<p>2、思维导图法</p>
<p>优点：</p>
<p>思维导图与和传统的学习记忆方法相比有较大的优势。</p>
<p>✔使用思维导图进行学习，可以成倍提高学习效率，增进了理解和记忆能力。</p>
<p>如通过使用关键字强迫我们在做笔记的时候就要思考句子的要点到底是什么,这使我们可以积极地倾听讲课者。而且思维导图还极大地激发我们的右脑，因为我们在创作导图的时候还使用颜色、形状和想象力。根据科学研究发现人的大脑是由两部分组成的。左大脑负责逻辑、词汇、数字,而右脑负责抽象思维、直觉、创造力和想象力。</p>
<p>✔把学习者的主要精力集中在关键的知识点上。</p>
<p>通过使用关键字强迫我们在开展业务或做笔记的时候就要思考句子的要点到底是什么，这使我们可以积极地倾听讲课者。关键知识点之间的连接线会引导您进行积极主动思考。快速系统的整合知识，可以为您的知识融会贯通创造了极其有利的条件。发展创造性思维和创新能力。发散思维是创新思维的核心。画思维导图的方法恰恰是发散思维的具体化、形象化。</p>
<p>✔思维导图具有极大的可伸缩性，它顺应了我们大脑的自然思维模式。</p>
<p>从而，可以使我们的主观意图自然地在图上表达出来。它能够将新旧知识结合起来。学习的过程是一个由浅入深的过程，在这个过程中，将新旧知识结合起来是一件很重要的事情 ，因为人总是在已有知识的基础上学习新的知识，在学习新知识时，要把新知识与原有认知结构相结合,改变原有认知结构,把新知识同化到自己的知识结构中，能否具有建立新|旧知识之间的联系是学习的关键</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppeW1EV"><img src="https://s1.ax1x.com/2023/03/08/ppeW1EV.jpg" alt="ppeW1EV.jpg"></a></p>
<p>常用思维导图软件：MindMaster</p>
<p>3.麦肯锡笔记法</p>
<p>工作或者学习中遇到困难，没有思路，用这个方法解决问题一级棒</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppeW84U"><img src="https://s1.ax1x.com/2023/03/08/ppeW84U.png" alt="ppeW84U.png"></a></p>
<p>“空”指的是事实，即现状如何；“雨”指的是意义，即这种现状意味着什么；而“伞”指的则是解决方案与对策，即从该意义推导出要做什么。空雨伞连起来，即是，“天空出现雨云→因此下雨的可能性很大→应当携带雨伞”。</p>
<p>我理解的黄金三分法就是，记录事实或知识内容、基于事实、知识内容来思考，思考过程中发现问题、提炼核心，进而得出思考和行动方案、解决方法、总结。这样的思维方式无论是我们用来学习知识、工作中解决问题都适用，而不是单纯的记笔记的方法。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppeW3NT"><img src="https://s1.ax1x.com/2023/03/08/ppeW3NT.png" alt="ppeW3NT.png"></a></p>
<p>4、东京大学笔记法</p>
<p>好适合用来做课堂笔记呀，读书时也适用。</p>
<p>具体操作如下：将左右两页作为一页使用，且留空“右侧页”便于日后思考。该笔记重点是尽量用自己的语言去做笔记，同时创造更深层的理解，增加思考，提高学习效率。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppeWtgJ"><img src="https://s1.ax1x.com/2023/03/08/ppeWtgJ.png" alt="ppeWtgJ.png"></a></p>
<p>5、RIA笔记法</p>
<p>主要特点是通过三个环节将知识转化为能力，是一种适用于致用类图书的高效阅读方法</p>
<p>便签读书法将阅读分为:</p>
<p>R (阅读片段)</p>
<p>I (用自己的话重述知识)</p>
<p>A1 (描述自己的相关经验)</p>
<p>A2 (以后我怎么应用)</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppeWNv9"><img src="https://s1.ax1x.com/2023/03/08/ppeWNv9.png" alt="ppeWNv9.png"></a></p>
<p>✔ RIA便签读书法的操作步骤：</p>
<p>R：在读书时，遇到某一个启发片段，停下来，划出来。</p>
<p>I ：用自己的话复述原文知识，写出自己的理解，这一步达到的是理解知识本身是什么的程度。</p>
<p>A1： 写和这个知识有关的自己的经验，回顾自己有没有经历过或见到过类似的事情，情景。通过反思自己的相关经验，让这个知识真的和自己有关。</p>
<p>A2： 写下针对这个知识自己可以如何进行下一步行动，今后如何应用，让知识真的在自己的生活里发挥作用。</p>
<h2 id="怎样选择好用的记笔记的软件">怎样选择好用的记笔记的软件</h2>
<p>如果手写的笔记可以提高学习效率，那么选择合适的软件对手写的笔记进行整理总结，那么自己的知识体系就可以轻易的完成，快来看看我用的什么软件吧：</p>
<p>1、onenote非简易版</p>
<p>onenote拥有强大的笔记功能，以及与微软office软件有强大的可兼容性，但是其网络同步功能在国内是出了名的慢 。在这里我只推荐使用它的单机功能，将其打造成本地笔记本。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppehhh8"><img src="https://s1.ax1x.com/2023/03/08/ppehhh8.png" alt="ppehhh8.png"></a></p>
<p>具体的使用方法为：</p>
<ul>
<li>先打开onenote，将当前分区导出为.one文件，想再另外记笔记的时候，只用复制这个文件，改文件名后，再更改里面的内容就可以了。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppehWAP"><img src="https://s1.ax1x.com/2023/03/08/ppehWAP.png" alt="ppehWAP.png"></a></p>
<p>2、Microsoft edge 及插件super copy</p>
<p>记笔记的时候想偷个懒？或者看到别人记的笔记太好了，想拷贝过来？这时候edge浏览器的插件super copy就能让别人的笔记乖乖地拷贝到自己的文档里（包括图片）。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppe5Zaq"><img src="https://s1.ax1x.com/2023/03/08/ppe5Zaq.png" alt="ppe5Zaq.png"></a></p>
<p>使用方法很简单，打开浏览器里的插件super copy，将黑白的点成彩色的，浏览器当前页面的文件就可以复制了。</p>
<p>3、markdown编辑器typora</p>
<p>想要记笔记，学会使用markdown工具才更方便，这里推荐的软件就是它了：typora</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppe5gFP"><img src="https://s1.ax1x.com/2023/03/08/ppe5gFP.png" alt="ppe5gFP.png"></a></p>
<p>简洁	方便  高效</p>
<p>谁用谁知道</p>
<p>使用方法自行摸索去吧</p>
<p>4、网站github及hexo</p>
<p>搭建一个博客可以时间，按类型标签总结自己的知识，可谓在线记录查阅之神器。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppeItmj"><img src="https://s1.ax1x.com/2023/03/08/ppeItmj.png" alt="ppeItmj.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppeIwt0"><img src="https://s1.ax1x.com/2023/03/08/ppeIwt0.png" alt="ppeIwt0.png"></a></p>
<p>这个需要摸索</p>
<p>5、图床工具imgse</p>
<p>有了博客，必然要用图床喽这里推荐使用路过图床，这是个网站哟！</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppeIJXQ"><img src="https://s1.ax1x.com/2023/03/08/ppeIJXQ.png" alt="ppeIJXQ.png"></a></p>
<p>6、思维导图工具markmap</p>
<p>思维导图是更适合人进行记忆的工具，既然用到了markdown工具，那么怎样才能将编写的markdown&quot;变“成思维导图呢？这里推荐使用markmap工具，生成思维导图只用分分钟。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppeodDH"><img src="https://s1.ax1x.com/2023/03/08/ppeodDH.png" alt="ppeodDH.png"></a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/study/" rel="tag"># study</a>
          
            <a href="/tags/experience/" rel="tag"># experience</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/03/05/%E6%97%A0%E6%B3%95%E5%AE%89%E8%A3%85%E6%89%93%E5%8D%B0%E6%9C%BA%E4%BB%A3%E7%A0%81%E4%B8%BA0x00000c1%EF%BC%88%E6%89%93%E5%8D%B0%E6%9C%BA%E9%A9%B1%E5%8A%A8%E5%AE%89%E8%A3%85%E5%A4%B1%E8%B4%A5%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/" rel="next" title="无法安装打印机代码为0x00000c1（打印机驱动安装失败处理方法）">
                <i class="fa fa-chevron-left"></i> 无法安装打印机代码为0x00000c1（打印机驱动安装失败处理方法）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/03/10/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E4%BD%9C%E7%94%A8%E5%8F%8A%E5%B0%8F%E5%88%9D%E9%AB%98%E5%AF%BC%E5%9B%BE%E4%B8%8B%E8%BD%BD/" rel="prev" title="思维导图作用及小初高导图下载">
                思维导图作用及小初高导图下载 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">五种超棒笔记方法以及我选择的笔记软件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B0%E7%AC%94%E8%AE%B0%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="nav-number">1.1.</span> <span class="nav-text">记笔记的目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0%E8%A6%81%E8%AE%B0%E4%BB%80%E4%B9%88"><span class="nav-number">1.2.</span> <span class="nav-text">笔记要记什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B0%E7%AC%94%E8%AE%B0%E7%9A%84%E8%AF%AF%E5%8C%BA"><span class="nav-number">1.3.</span> <span class="nav-text">记笔记的误区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B0%E7%AC%94%E8%AE%B0%E7%9A%84%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="nav-number">1.4.</span> <span class="nav-text">记笔记的小技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B0%E7%AC%94%E8%AE%B0%E7%9A%84%E4%BA%94%E5%A4%A7%E6%96%B9%E6%B3%95"><span class="nav-number">1.5.</span> <span class="nav-text">记笔记的五大方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E6%A0%B7%E9%80%89%E6%8B%A9%E5%A5%BD%E7%94%A8%E7%9A%84%E8%AE%B0%E7%AC%94%E8%AE%B0%E7%9A%84%E8%BD%AF%E4%BB%B6"><span class="nav-number">1.6.</span> <span class="nav-text">怎样选择好用的记笔记的软件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yu skywalker</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
