<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="cmd,route," />





  <link rel="alternate" href="/atom.xml" title="南月晨的博客" type="application/atom+xml" />






<meta name="description" content="[南月晨的blog](南月晨的博客 (leiyu-code.github.io)) leiyu-code.github.io Linux命令大全(手册) – 真正好用的Linux命令在线查询网站 (linuxcool.com) route命令  route命令用于显示和操作IP路由表。要实现两个不同的子网之间的通信，需要一台连接两个网络的路由器，或者同时位于两个网络的网关来实现。windows环境">
<meta property="og:type" content="article">
<meta property="og:title" content="windows命令-route">
<meta property="og:url" content="http://example.com/2024/06/23/windows%E5%91%BD%E4%BB%A4%E2%80%94route/index.html">
<meta property="og:site_name" content="南月晨的博客">
<meta property="og:description" content="[南月晨的blog](南月晨的博客 (leiyu-code.github.io)) leiyu-code.github.io Linux命令大全(手册) – 真正好用的Linux命令在线查询网站 (linuxcool.com) route命令  route命令用于显示和操作IP路由表。要实现两个不同的子网之间的通信，需要一台连接两个网络的路由器，或者同时位于两个网络的网关来实现。windows环境">
<meta property="og:locale">
<meta property="og:image" content="https://s21.ax1x.com/2024/06/23/pkr05VI.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/06/23/pkr0hqA.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/06/23/pkr0frd.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/06/23/pkr02xe.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/06/23/pkr0WKH.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/06/23/pkr0Iat.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/06/23/pkr0oIP.png">
<meta property="article:published_time" content="2024-06-23T07:32:06.000Z">
<meta property="article:modified_time" content="2024-06-23T07:59:50.393Z">
<meta property="article:author" content="yu skywalker">
<meta property="article:tag" content="cmd">
<meta property="article:tag" content="route">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s21.ax1x.com/2024/06/23/pkr05VI.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2024/06/23/windows命令—route/"/>





  <title>windows命令-route | 南月晨的博客</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">南月晨的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">南山下，月落时，必有晨</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rss">
          <a href="/atom.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            RSS
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/23/windows%E5%91%BD%E4%BB%A4%E2%80%94route/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南月晨的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">windows命令-route</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-06-23T15:32:06+08:00">
                2024-06-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/windows/" itemprop="url" rel="index">
                    <span itemprop="name">windows</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>[南月晨的blog](<a target="_blank" rel="noopener" href="https://leiyu-code.github.io/">南月晨的博客 (leiyu-code.github.io)</a>)</strong></p>
<p>leiyu-code.github.io</p>
<p><a target="_blank" rel="noopener" href="https://www.linuxcool.com/">Linux命令大全(手册) – 真正好用的Linux命令在线查询网站 (linuxcool.com)</a></p>
<h4 id="route命令"><a href="#route命令" class="headerlink" title="route命令"></a><em><strong>route命令</strong></em></h4><p>  route命令用于显示和操作IP路由表。要实现两个不同的子网之间的通信，需要一台连接两个网络的路由器，或者同时位于两个网络的网关来实现。windows环境下route命令常用于多网卡终端，默认路由指向连接访问互联网的网卡，静态路由指向内网网卡。</p>
<span id="more"></span>

<h5 id="1、获取命令帮助"><a href="#1、获取命令帮助" class="headerlink" title="1、获取命令帮助"></a>1、获取命令帮助</h5><p>route –help或者route命令获取帮助 </p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pkr05VI"><img src="https://s21.ax1x.com/2024/06/23/pkr05VI.png" alt="pkr05VI.png"></a></p>
<h5 id="2、查看路由表"><a href="#2、查看路由表" class="headerlink" title="2、查看路由表"></a>2、查看路由表</h5><p>route print命令查看主机路由表，可以使用route print -4查看ipv4 路由表。 </p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pkr0hqA"><img src="https://s21.ax1x.com/2024/06/23/pkr0hqA.png" alt="pkr0hqA.png"></a></p>
<h5 id="3、显示某网段路由"><a href="#3、显示某网段路由" class="headerlink" title="3、显示某网段路由"></a>3、显示某网段路由</h5><p>route print 192.168.3*显示192.168.3开头的路由段 </p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pkr0frd"><img src="https://s21.ax1x.com/2024/06/23/pkr0frd.png" alt="pkr0frd.png"></a></p>
<h5 id="4、添加一条静态路由"><a href="#4、添加一条静态路由" class="headerlink" title="4、添加一条静态路由"></a>4、添加一条静态路由</h5><p>route add添加一条路由，此操作需要使用administrator管理员权限。 </p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pkr02xe"><img src="https://s21.ax1x.com/2024/06/23/pkr02xe.png" alt="pkr02xe.png"></a></p>
<h5 id="5、修改一条路由"><a href="#5、修改一条路由" class="headerlink" title="5、修改一条路由"></a>5、修改一条路由</h5><p>route change修改路由网关或者跃点数。 </p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pkr0WKH"><img src="https://s21.ax1x.com/2024/06/23/pkr0WKH.png" alt="pkr0WKH.png"></a></p>
<h5 id="6、删除一条路由"><a href="#6、删除一条路由" class="headerlink" title="6、删除一条路由"></a>6、删除一条路由</h5><p>route delete删除一条路由 </p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pkr0Iat"><img src="https://s21.ax1x.com/2024/06/23/pkr0Iat.png" alt="pkr0Iat.png"></a></p>
<h5 id="7、永久添加一条路由"><a href="#7、永久添加一条路由" class="headerlink" title="7、永久添加一条路由"></a>7、永久添加一条路由</h5><p>route add ipnet mask x.x.x.0 gateway -p添加永久路由 </p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pkr0oIP"><img src="https://s21.ax1x.com/2024/06/23/pkr0oIP.png" alt="pkr0oIP.png"></a></p>
<p><em><strong>使用语法及参数说明</strong></em></p>
<h5 id="1、使用语法"><a href="#1、使用语法" class="headerlink" title="1、使用语法"></a>1、使用语法</h5><blockquote>
<p> 用法：ROUTE [-f] [-p] [-4|-6] command [destination] [MASK netmask] [gateway] [METRIC metric] [IF interface] </p>
</blockquote>
<h5 id="2、参数说明"><a href="#2、参数说明" class="headerlink" title="2、参数说明"></a>2、参数说明</h5><table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">参数说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">-f</td>
<td align="left">清除所有网关项的路由表。如果与某个命令结合使用，在运行该命令前，应清除路由表。</td>
</tr>
<tr>
<td align="left">-p</td>
<td align="left">与 ADD 命令结合使用时，将路由设置为在系统引导期间保持不变。默认情况下，重新启动系统时，不保存路由。忽略所有其他命令，这始终会影响相应的永久路由。Windows 95不支持此选项。</td>
</tr>
<tr>
<td align="left">-4</td>
<td align="left">强制使用 IPv4。</td>
</tr>
<tr>
<td align="left">-6</td>
<td align="left">强制使用 IPv6。</td>
</tr>
<tr>
<td align="left">command</td>
<td align="left">其中之一: PRINT 打印路由  ADD 添加路由  DELETE 删除路由  CHANGE 修改现有路由</td>
</tr>
<tr>
<td align="left">destination</td>
<td align="left">指定主机。</td>
</tr>
<tr>
<td align="left">MASK</td>
<td align="left">指定下一个参数为“网络掩码”值。</td>
</tr>
<tr>
<td align="left">netmask</td>
<td align="left">指定此路由项的子网掩码值。如果未指定，其默认设置为 255.255.255.255。</td>
</tr>
<tr>
<td align="left">gateway</td>
<td align="left">指定网关。</td>
</tr>
<tr>
<td align="left">interface</td>
<td align="left">指定路由的接口号码。</td>
</tr>
<tr>
<td align="left">METRIC</td>
<td align="left">指定跃点数，例如目标的成本。</td>
</tr>
</tbody></table>
<hr>
<p><em><strong>实例</strong></em></p>
<p>需求描述：<br>    1. Win10, 网卡1接外网，网卡2接内网，只能Ping通外网无法Ping通内网。<br>        如果禁用网卡1(外网)，即可Ping通网卡2（内网）</p>
<ol start="2">
<li>备注：<br>① 这里的网卡对有线网卡或无线网卡都适用；<br>②Win10版本 64位1909;<br>③WIN7可以在“网络和共享中心”——“更改适配器设置”——“网络设置中界面中，按ALT键”调出隐藏菜单栏——在选项“高级-高级设置”中，可以手动调整网卡优先级。<br>But，Win10不可以，取消了，只能通过修改接口跃点数实现（不建议）。</li>
<li>解决方法：静态路由——只针对有限数量的IP<br>Eg. 网卡1网段192.168.20，网卡2网段10.19.20，只能Ping通网段1,需要和网段2的IP（11.20.203.5）建立通讯，那就在CMD命令中增加一个路由：<br>route -p add 11.20.203.5(目标IP) mask 255.255.255.0(子网掩码) 192.168.20.254（网关）<br>注意：以管理员运行CMD，运行完提示完成后，必须重启。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://javaforall.cn/161116.html">https://javaforall.cn/161116.html</a></p>
<p>原文链接：<a target="_blank" rel="noopener" href="https://javaforall.cn/">https://javaforall.cn</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cmd/" rel="tag"># cmd</a>
          
            <a href="/tags/route/" rel="tag"># route</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/06/23/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%89%E5%85%A8%E6%89%B9%E5%A4%84%E7%90%86/" rel="next" title="服务器安全批处理">
                <i class="fa fa-chevron-left"></i> 服务器安全批处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/06/23/%E7%A4%BE%E5%8C%BA%E5%9E%8B%E5%85%8D%E8%B4%B9%E8%9C%9C%E7%BD%90-hfish/" rel="prev" title="社区型免费蜜罐-hfish">
                社区型免费蜜罐-hfish <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#route%E5%91%BD%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">route命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E8%8E%B7%E5%8F%96%E5%91%BD%E4%BB%A4%E5%B8%AE%E5%8A%A9"><span class="nav-number">1.1.</span> <span class="nav-text">1、获取命令帮助</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E6%9F%A5%E7%9C%8B%E8%B7%AF%E7%94%B1%E8%A1%A8"><span class="nav-number">1.2.</span> <span class="nav-text">2、查看路由表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81%E6%98%BE%E7%A4%BA%E6%9F%90%E7%BD%91%E6%AE%B5%E8%B7%AF%E7%94%B1"><span class="nav-number">1.3.</span> <span class="nav-text">3、显示某网段路由</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4%E3%80%81%E6%B7%BB%E5%8A%A0%E4%B8%80%E6%9D%A1%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1"><span class="nav-number">1.4.</span> <span class="nav-text">4、添加一条静态路由</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5%E3%80%81%E4%BF%AE%E6%94%B9%E4%B8%80%E6%9D%A1%E8%B7%AF%E7%94%B1"><span class="nav-number">1.5.</span> <span class="nav-text">5、修改一条路由</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6%E3%80%81%E5%88%A0%E9%99%A4%E4%B8%80%E6%9D%A1%E8%B7%AF%E7%94%B1"><span class="nav-number">1.6.</span> <span class="nav-text">6、删除一条路由</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7%E3%80%81%E6%B0%B8%E4%B9%85%E6%B7%BB%E5%8A%A0%E4%B8%80%E6%9D%A1%E8%B7%AF%E7%94%B1"><span class="nav-number">1.7.</span> <span class="nav-text">7、永久添加一条路由</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E4%BD%BF%E7%94%A8%E8%AF%AD%E6%B3%95"><span class="nav-number">1.8.</span> <span class="nav-text">1、使用语法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"><span class="nav-number">1.9.</span> <span class="nav-text">2、参数说明</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yu skywalker</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
