<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="drive,tools," />





  <link rel="alternate" href="/atom.xml" title="南月晨的博客" type="application/atom+xml" />






<meta name="description" content="[南月晨的blog](南月晨的博客 (leiyu-code.github.io)) leiyu-code.github.io Linux命令大全(手册) – 真正好用的Linux命令在线查询网站 (linuxcool.com) 工作笔记_离线驱动导入工具CeoMSXHow Replace the computer hardware without renstalling the system Co">
<meta property="og:type" content="article">
<meta property="og:title" content="工作笔记_离线驱动导入工具CeoMSX">
<meta property="og:url" content="http://example.com/2023/06/13/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0_%E9%A9%B1%E5%8A%A8%E5%B7%A5%E5%85%B7%E8%AE%A9%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B9%9FG%E8%B5%B7%E6%9D%A5%E5%90%A7/index.html">
<meta property="og:site_name" content="南月晨的博客">
<meta property="og:description" content="[南月晨的blog](南月晨的博客 (leiyu-code.github.io)) leiyu-code.github.io Linux命令大全(手册) – 真正好用的Linux命令在线查询网站 (linuxcool.com) 工作笔记_离线驱动导入工具CeoMSXHow Replace the computer hardware without renstalling the system Co">
<meta property="og:locale">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/msohtmlclip1/01/clip_image001.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/msohtmlclip1/01/clip_image003.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/msohtmlclip1/01/clip_image004.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/msohtmlclip1/01/clip_image005.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/msohtmlclip1/01/clip_image006.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/msohtmlclip1/01/clip_image007.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/msohtmlclip1/01/clip_image008.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/msohtmlclip1/01/clip_image009.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/msohtmlclip1/01/clip_image010.png">
<meta property="article:published_time" content="2023-06-13T09:06:06.000Z">
<meta property="article:modified_time" content="2023-06-13T09:07:02.175Z">
<meta property="article:author" content="yu skywalker">
<meta property="article:tag" content="drive">
<meta property="article:tag" content="tools">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/msohtmlclip1/01/clip_image001.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/06/13/工作笔记_驱动工具让服务器也G起来吧/"/>





  <title>工作笔记_离线驱动导入工具CeoMSX | 南月晨的博客</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">南月晨的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">南山下，月落时，必有晨</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rss">
          <a href="/atom.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            RSS
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/13/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0_%E9%A9%B1%E5%8A%A8%E5%B7%A5%E5%85%B7%E8%AE%A9%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B9%9FG%E8%B5%B7%E6%9D%A5%E5%90%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南月晨的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">工作笔记_离线驱动导入工具CeoMSX</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-06-13T17:06:06+08:00">
                2023-06-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/worknote/" itemprop="url" rel="index">
                    <span itemprop="name">worknote</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>[南月晨的blog](<a target="_blank" rel="noopener" href="https://leiyu-code.github.io/">南月晨的博客 (leiyu-code.github.io)</a>)</strong></p>
<p>leiyu-code.github.io</p>
<p><a target="_blank" rel="noopener" href="https://www.linuxcool.com/">Linux命令大全(手册) – 真正好用的Linux命令在线查询网站 (linuxcool.com)</a></p>
<h2 id="工作笔记-离线驱动导入工具CeoMSX"><a href="#工作笔记-离线驱动导入工具CeoMSX" class="headerlink" title="工作笔记_离线驱动导入工具CeoMSX"></a>工作笔记_离线驱动导入工具CeoMSX</h2><p><strong>How Replace the computer hardware without renstalling the system</strong></p>
<p><strong>Come on Use CeoMsx</strong></p>
<p>当您遇到系统无法安装，数据无法读取，怎么办？答案是肯定的，USM是您的首选。USM内置SRS方案能帮助您在PE下识别读取硬盘重要数据，CEO_MSX能帮助您给正常系统导入磁盘控制器驱动从而顺利安装系统，还可以帮助你在换电脑硬件的时候不用重新安装操作系统，甚至能为您导入服务器raid驱动。</p>
<span id="more"></span>



<p> 。USM内置SRS方案能帮助您在PE下识别读取硬盘重要数据，CEO_MSX能帮助您给正常系统导入磁盘控制器驱动从而顺利安装系统。若遇到不支持的设备，请第一时间联系我，反馈给我，我们将免费为您开启VIP绿色通道，我们将以最快的速度适配您的设备。  </p>
<p> 驱动收集原则，系统自身能支持的尽量用系统自带的，确保成功率。(比如NT6.x原生支持AHCI规范，比如Win8之后系统默认  支持USB3.0，比如Win8.1之后的系统默认支持Nvme)  备注：驱动整理收集内容公开，不限任何组织或个人使用，但需注明来源，否则我们保留拒绝使用的权利</p>
<p> 支持XP&#x2F;Vista&#x2F;Win7&#x2F;Win8&#x2F;Win8.1&#x2F;Win10及对应的服务器版本     </p>
<p>几个静默参数，方便第三方开发使用，具体参数说明如下（参数不区分大小写）:  </p>
<p>&#x2F;g 采用通用匹配方案默认静默导入(所有盘符下存在的系统都导入)  </p>
<p>&#x2F;e 采用精确匹配方案默认静默导入(所有盘符下存在的系统都导入)(默认即为&#x2F;e模式，可省略)  </p>
<p>&#x2F;c: 指定盘符静默导入&#x2F;安装  </p>
<p>&#x2F;AHCI:No 在Nt6系统中不导入AHCI驱动，若需导入请使用</p>
<p>&#x2F;AHCI:Yes参数(没有指定此参数时，默认为No)(2019-06-18版新参数)  CEO  MassStorage and XHCI Drivers(CeoMSX)  支持磁盘控制器驱动及XHCI驱动(SRS+USB3.0&#x2F;3.1)离线导入，其中“通用匹配”就是封装系统时使用的导入SRS方案。  </p>
<p>不支持处理当前系统(比如你启动的是C盘的系统，就不能在C盘系统工作下去处理C盘，但是你可以启动C盘的系统去处理D盘的系统。不要问我支不支持PE，我就不告诉你)  特别注意使用前提：其中USB3.0&#x2F;3.1只对win7做完整支持，并且只有精确匹配方案无通用方案，原因intel usb3.0分版本。已经安装好的系统，导入USB3.0&#x2F;3.1驱动可能无法直接生效，需要触发设备管理器的自动刷新。因此建议在系统开始部署之前就导入，也就是说你如果在PE下装GHO，在GHO恢复完就需要用CeoMSX导入USB3.0&#x2F;3.1驱动(原版系统请用PE下的安装工具安装之后再导入)。  支持多ID列表：  （演示intel usb3.0与asm  usb3.1同机）  <img src="file:///C:/Users/ADMINI~1/AppData/Local/Temp/msohtmlclip1/01/clip_image001.png" alt="img">     <img src="file:///C:/Users/ADMINI~1/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png" alt="img">     <img src="file:///C:/Users/ADMINI~1/AppData/Local/Temp/msohtmlclip1/01/clip_image003.png" alt="img">  <strong>3.png</strong> (64.35  KB, 下载次数: 261)  <a target="_blank" rel="noopener" href="https://www.sysceo.com/forum/forum.php?mod=attachment&aid=MjU2Nzd8NmZmZWY0ZWJ8MTY4NjY0NTA1NXwwfDQ3Mzk0&nothumb=yes">下载附件</a> <a href="javascript:;">保存到相册</a>  2020-8-15 16:01 上传     <img src="file:///C:/Users/ADMINI~1/AppData/Local/Temp/msohtmlclip1/01/clip_image004.png" alt="img">     <img src="file:///C:/Users/ADMINI~1/AppData/Local/Temp/msohtmlclip1/01/clip_image005.png" alt="img">     <img src="file:///C:/Users/ADMINI~1/AppData/Local/Temp/msohtmlclip1/01/clip_image006.png" alt="img">     <img src="file:///C:/Users/ADMINI~1/AppData/Local/Temp/msohtmlclip1/01/clip_image007.png" alt="img">     <img src="file:///C:/Users/ADMINI~1/AppData/Local/Temp/msohtmlclip1/01/clip_image008.png" alt="img">     <img src="file:///C:/Users/ADMINI~1/AppData/Local/Temp/msohtmlclip1/01/clip_image009.png" alt="img">     <img src="file:///C:/Users/ADMINI~1/AppData/Local/Temp/msohtmlclip1/01/clip_image010.png" alt="img">  </p>
<p>来自 <a target="_blank" rel="noopener" href="https://www.sysceo.com/forum/thread-47394-1-1.html">https://www.sysceo.com/forum/thread-47394-1-1.html</a> </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/drive/" rel="tag"># drive</a>
          
            <a href="/tags/tools/" rel="tag"># tools</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/06/13/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0_u%E7%9B%98%E5%90%AF%E5%8A%A8%E5%B7%A5%E5%85%B7%EF%BC%9Ausbos&ventoy/" rel="next" title="工作笔记_u盘启动工具：usbos&ventoy">
                <i class="fa fa-chevron-left"></i> 工作笔记_u盘启动工具：usbos&ventoy
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/06/15/Excel%E5%B0%8F%E6%8A%80%E5%B7%A7_%E6%8C%89%E6%95%B0%E5%80%BC%E8%87%AA%E5%8A%A8%E5%A1%AB%E5%85%85%E9%A2%9C%E8%89%B2/" rel="prev" title="Excel小技巧_按数值自动填充颜色">
                Excel小技巧_按数值自动填充颜色 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0-%E7%A6%BB%E7%BA%BF%E9%A9%B1%E5%8A%A8%E5%AF%BC%E5%85%A5%E5%B7%A5%E5%85%B7CeoMSX"><span class="nav-number">1.</span> <span class="nav-text">工作笔记_离线驱动导入工具CeoMSX</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yu skywalker</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
